In [36]:
import pandas as pd

In [35]:
from sklearn import datasets

# decoded species name to use as str values
iris = datasets.load_iris(as_frame=True)
data = iris["data"]
decoded_targets = [iris["target_names"][idx] for idx in iris["target"]]
data["species"] = decoded_targets
data

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [38]:
# filter methods
data.loc[data["species"] == "virginica"].head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
100,6.3,3.3,6.0,2.5,virginica
101,5.8,2.7,5.1,1.9,virginica
102,7.1,3.0,5.9,2.1,virginica
103,6.3,2.9,5.6,1.8,virginica
104,6.5,3.0,5.8,2.2,virginica

In [40]:
query_list = {"virginica", "setosa"}
data.loc[data["species"].isin(query_list)]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [19]:
import pandas as pd
df = pd.DataFrame({
    "c": [1, 1, 1, 2, 2, 2, 2],
    "type": ["m", "n", "o", "m", "m", "n", "n"]
})

def stringify(x):
    return ';'.join(map(str, x.unique()))

# df['str'] = df.groupby('c')['type'].transform(stringify)
df['str2'] = df.groupby('c')['type'].transform(stringify)

df

   c type   str2
0  1    m  m;n;o
1  1    n  m;n;o
2  1    o  m;n;o
3  2    m    m;n
4  2    m    m;n
5  2    n    m;n
6  2    n    m;n